<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/kariera.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Rodinný lékař</title>
  </head>

  <body>
    <header class="container">
      <div class="header">
        <div class="headerLogo">
          <div class="headerClaim">
            <img
              class="logo"
              src="img/rodinny-lekar-logo-color.svg"
              alt="Logo Rodinný lékař"
            />
            <div class="lineVertical"></div>
            <p class="pSmall claim">Vaše vlastní ordinace bez starostí...</p>
          </div>
          <button class="btnMobileNav2">
            <img class="menuIcon" src="img/menu-icon.svg" alt="menu-icon" />
          </button>
        </div>
        <nav class="mainNav">
          <div class="mobileNavTop">
            <img
              class="logoMobileNav"
              src="img/rodinny-lekar-logo-color.svg"
              alt="Logo Rodinný lékař"
            />
            <button class="btnMobileNav">
              <img
                class="closeIcon"
                src="img/close-icon.svg"
                alt="close-icon"
              />
            </button>
          </div>
          <ul class="mainNavList">
            <!-- <li class="mainNavLink">
              <span class="mainNavLink" id="how-works-link"
                >Jak to funguje</span
              >
            </li>
            <li class="mainNavLink">
              <span class="mainNavLink" id="about-us-link">O nás</span>
            </li>
            <li class="mainNavLink">
              <a href="./kariera.html" class="mainNavLink">Kariera</a>
            </li> -->
            <li class="mainNavLink">
              <a href="/" class="mainNavLink">Domů</a>
            </li>
            <li class="mainNavLink">
              <a href="/kariera.html" class="mainNavLink">Kariéra</a>
            </li>
            <li class="mainNavLink">
              <span class="mainNavLink" id="contact-link">Kontakty</span>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="sectionCareer">
      <div class="container">
        <div class="careerHeadline">
          <h1 class="careerH1">Kariéra</h1>
        </div>

        <div class="positionCards">
          <div class="positionCard">
            <div class="position">
              <h5 class="h5">Praktický lékař pro dospělé</h5>
              <h4 class="h4 h4Career">Požadujeme</h4>
              <p class="p">
                Odbornou způsobilost k výkonu povolání lékaře a specializovanou
                způsobilost v oboru všeobecného praktického lékařství (L3). Hledáme
                lékaře s aktivním přístupem k práci, vysokou zodpovědností a
                schopností pracovat jak samostatně, tak v týmu.
              </p>
            </div>
            <div class="benefits">
              <h4 class="h4 h4Career">Nabízíme</h4>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/payment-icon.svg"
                  alt="payment-icon"
                />
                <p class="p">Nadstandardní platové ohodnocení</p>
              </div>
           
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-support.svg"
                  alt="icons-support"
                />
                <p class="p">Komplexní relokační podpora</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-auto-stories.svg"
                  alt="icons-auto-stories"
                />
                <p class="p">Odborný rozvoj a vzdělávání</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-local-dining.svg"
                  alt="icons-local-dining"
                />
                <p class="p">Příspěvek na stravování</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/calendar_month.svg"
                  alt="icons-calendar-month"
                />
                <p class="p">5 týdnů dovolené</p>
              </div>
            </div>
            <button class="btn btnBeige btnCareer">Mám zájem</button>
          </div>

          <div class="positionCard">
            <div class="position">
              <h5 class="h5">Praktický lékař pro děti a dorost</h5>
              <h4 class="h4 h4Career">Požadujeme</h4>
              <p class="p">
                Odbornou způsobilost k výkonu povolání lékaře a specializovanou
                způsobilost v oboru praktického lékařství pro děti a dorost (L3).
                Hledáme lékaře se schopností komunikovat s dětmi a jejich
                rodiči, s empatií a trpělivostí.
<br />
              </p>
            </div>
            <div class="benefits">
              <h4 class="h4 h4Career">Nabízíme</h4>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/payment-icon.svg"
                  alt="payment-icon"
                />
                <p class="p">Nadstandardní platové ohodnocení</p>
              </div>
         
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-support.svg"
                  alt="icons-support"
                />
                <p class="p">Komplexní relokační podpora</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-auto-stories.svg"
                  alt="icons-auto-stories"
                />
                <p class="p">Odborný rozvoj a vzdělávání</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-local-dining.svg"
                  alt="icons-local-dining"
                />
                <p class="p">Příspěvek na stravování</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/calendar_month.svg"
                  alt="icons-calendar-month"
                />
                <p class="p">5 týdnů dovolené</p>
              </div>
            </div>
            <button class="btn btnBeige btnCareer">Mám zájem</button>
          </div>

          <div class="positionCard">
            <div class="position">
              <h5 class="h5">Praktický lékař pro dospělé, který pobírá stipendium</h5>
              <h4 class="h4 h4Career">Požadujeme</h4>
              <p class="p">
                Ukončené lékařské vzdělání a zájem o specializaci v oboru
                všeobecného praktického lékařství (L1, L2). Hledáme motivované jedince
                připravené na další vzdělávání a osobní růst.
              </p>
            </div>
            <div class="benefits">
              <h4 class="h4 h4Career">Nabízíme</h4>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/payment-icon.svg"
                  alt="payment-icon"
                />
                <p class="p">Nadstandardní platové ohodnocení</p>
              </div>
  
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-support.svg"
                  alt="icons-support"
                />
                <p class="p">Komplexní relokační podpora</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/toll-icon.svg"
                  alt="toll-icon"
                />
                <p class="p">Stipendium do získání atestace</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-stethoscope.svg"
                  alt="icons-stethoscope"
                />
                <p class="p">Moderní pracoviště</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-award-star.svg"
                  alt="icons-award-star"
                />
                <p class="p">Kariérní stabilita po rezidentuře</p>
              </div>
            </div>
            <button class="btn btnBeige btnCareer">Mám zájem</button>
          </div>

          <div class="positionCard">
            <div class="position">
              <h5 class="h5">
                Praktický lékař pro děti a dorost, který pobírá stipendium
              </h5>
              <h4 class="h4 h4Career">Požadujeme</h4>
              <p class="p">
                Ukončené lékařské vzdělání a zájem o specializaci v oboru
                praktického lékařství pro děti a dorost (L1, L2). Hledáme motivované
                jedince připravené na další vzdělávání a osobní růst.
              </p>
            </div>
            <div class="benefits">
              <h4 class="h4 h4Career">Nabízíme</h4>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/payment-icon.svg"
                  alt="payment-icon"
                />
                <p class="p">Nadstandardní platové ohodnocení</p>
              </div>

              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-support.svg"
                  alt="icons-support"
                />
                <p class="p">Komplexní relokační podpora</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/toll-icon.svg"
                  alt="toll-icon"
                />
                <p class="p"> Stipendium do získání atestace</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-stethoscope.svg"
                  alt="icons-stethoscope"
                />
                <p class="p">Moderní pracoviště</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-award-star.svg"
                  alt="icons-award-star"
                />
                <p class="p">Kariérní stabilita po rezidentuře</p>
              </div>
            </div>
            <button class="btn btnBeige btnCareer">Mám zájem</button>
          </div>

          <div class="positionCard">
            <div class="position">
              <h5 class="h5">Zdravotní sestra</h5>
              <h4 class="h4 h4Career">Požadujeme</h4>
              <p class="p">
                Odbornou způsobilost k výkonu povolání zdravotní sestry a praxi
                v ambulantním provozu, která je výhodou. Hledáme týmové hráče s
                empatií a komunikačními dovednostmi.
              </p>
            </div>
            <div class="benefits">
              <h4 class="h4 h4Career">Nabízíme</h4>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/payment-icon.svg"
                  alt="payment-icon"
                />
                <p class="p">Nadstandardní platové ohodnocení</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-local-dining.svg"
                  alt="icons-local-dining"
                />
                <p class="p">Příspěvek na stravování</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-award-star.svg"
                  alt="icons-award-star"
                />
                <p class="p">Stabilní zaměstnání</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-arrows-more-up.svg"
                  alt="icons-arrows-more-up"
                />
                <p class="p">Profesní růst a vzdělávání</p>
              </div>
              <div class="benefit">
                <img
                  class="smallIcon"
                  src="img/icons-diversity-3.svg"
                  alt="icons-diversity-3"
                />
                <p class="p">Odborný rozvoj a vzdělávání</p>
              </div>
            </div>
            <button class="btn btnBeige btnCareer">Mám zájem</button>
          </div>
        </div>
      </div>
    </section>

    <section class="sectionCareerContact">
      <div class="container">
        <div class="careerContact center">
          <h3 class="h3 h3Career">Kontakt</h3>
          <p class="p">
            Pokud máte zájem, zašlete nám na sebe kontakt, případne životopis
          </p>
          <a class="linkCareer" href="mailto:kariera@cslekar.cz"
            > kariera@cslekar.cz</a
          >
          <p class="p">nebo volejte na číslo</p>
          <a class="linkCareer" href="tel:+420603939555">+420 603 939 555</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footerLinks container">
        <a class="footerLink" href="https://cslekar.cz"
          ><img
            class="footer-logo"
            src="img/logo-white.svg"
            alt="logo-rodinny-lekar"
        /></a>

        <div class="footerBox">
          <h4 class="h4 footerHeadline">Adresa</h4>
          <p class="pFooter">Český lékař s.r.o.</p>
          <p class="pFooter">IČO: 21466891</p>
          <p class="pFooter">Fráni Šrámka 2340/35</p>
          <p class="pFooter">150 00, Praha 5</p>
        </div>

        <div class="footerBox">
          <h4 class="h4 footerHeadline">Kontakty</h4>
          <div class="footerLink">
            <img src="img/call.svg" />
            <a class="footerContact" href="tel:+420603939555"
              >+420 603 939 555</a
            >
          </div>
          <div class="footerLink">
            <img src="img/mail.svg" />
            <a class="footerContact" href="mailto: kariera@cslekar.cz"
              >kariera@cslekar.cz</a
            >
          </div>
        </div>
      </div>
      <div class="copyright">&copy; 2025 Rodinný lékař</div>
    </footer>
    <script src="scripts/toogleSwitcher.js"></script>
    <script src="scripts/scrolling.js"></script>
    <script src="scripts/navigation.js"></script>
  </body>
</html>
